.portal-header {
  text-align: center;
  padding: 20px 0;
  background-color: #f7f7f7;
  border-bottom: 1px solid #ddd;
}

.portal-header h1 {
  margin: 0;
  color: #8b0000;
}

.shiksha-logo {
  height: 70px;
  padding-left: 30px;
}

.header-container {
  height: 10%;
  box-shadow: 3px 3px 3px 3px rgb(224, 223, 223);
  display: grid;
  grid-template-columns: 80% 20%;
}

.log-out {
  padding-top: 20px;
  text-align: center;
  align-items: center;
}

.template-selection-container {
  height: 88vh;
  display: grid;
  grid-template-columns: 50% 50%;
  margin: 5px;
}

.tempplate-download-card {
  background-color: #f7f7f7;
  margin: 15%;
}

.tempplate-upload-card {
  background-color: #f7f7f7;
  margin: 15%;
}

.container {
  display: flex;
  flex-direction: column;
}

.card-container-upload {
  padding-top: 20px;
  display: grid;
  height: 30vh;
  grid-template-rows: 40% 30% 30%;
  // grid-gap: 20px;
}

.card-container-download {
  padding-top: 20px;
  display: grid;
  height: 30vh;
  grid-template-rows: auto auto;
  grid-gap: 20px;
}

.template-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.tempplate-download,
.tempplate-upload {
  width: 250px;
  font-size: large;
  font-weight: 500;
  color: #8b0000;
  text-align: center;
  margin: 0 auto;
}

.center-text {
  text-align: center;
  font-weight: 500;
  padding-left: 20px;
}

.template-upload-button-container {
  text-align: center;
  align-items: center;
  justify-content: center;
}

.template-upload-button-row {
  display: flex;
  justify-content: center;
  padding-bottom: 10y00px;
  // top: 200px;
  align-items: center;
  gap: 60px;
  
}



.tempplate-card {
  display: flex;
  flex-wrap: wrap;
}

.upload-button,
.create-button,
.download-button,
.select-button {
  background-color: rgb(0, 116, 182, 1) !important;
  color: white;
  width: 188px;
  text-align: center;
}

.download-button-small {
  background-color: rgb(0, 116, 182, 1) !important;
  color: white;
  width: 120px;
  text-align: center;
  margin-top: -10px; /* Adjust this value to position the button higher */
}

.template-fileName {
  padding-top: 10px;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.select-div {
  display: flex;
  max-width: 80px;
  align-items: center;
  justify-content: center;
}

.card-container p {
  font-weight: 500;
  padding-left: 20px;
}

.template-button {
  display: flex;
  padding-top: 20px;
  align-items: center;
  justify-content: center;
}

.select-opt {
  text-align: center;
}

.full-width {
  width: calc(100% - 140px); /* Adjusted width to accommodate the download button */
}

.dropdown-small {
  width: 200px; /* Adjust the width as needed */
  margin-left: 100px;
  height: 40px;
}

.dropdown-large {
  width: 250px; /* Adjust the width for the solution type dropdown */
  margin: 0 auto; /* Center the dropdown */
}

.smaller-button {
  background-color: rgb(0, 116, 182, 1) !important;
  color: white;
  width: 120px; /* Adjust the width as needed */
  text-align: center;
  margin-top: -10px; /* Adjust this value to position the button higher */
}

.spinner {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 15%;
  align-items: center;
  justify-content: center;
}

.spinner ::ng-deep .mat-progress-spinner circle,
.mat-spinner circle {
  stroke: #8b0000;
}

@media (max-width: 1000px) {
  .template-selection-container {
    display: flex;
    flex-direction: column;
  }
}
